<a href="https://colab.research.google.com/github/JoshK68/python_pandas_matplot_practice/blob/main/Python_and_Pandas_Review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
def isMonotonic(array):

  #start with edgecases
  if len(array) <= 2:   #if array of size 1 or 2 then we know it's monotonic
    return True

  #then we set the direction to be the direction of the first 2 numbers

  direction = array[1] - array[0]
  for i in range(2, len(array)):  #we want to start at the 3rd number (we compared the first two numbers to determine the direction)
      if direction == 0:   #the direction could be flat (unmeaningful) for example if our array is [1, 1, 1, 3]
          direction = array[i] - array[i-1]
          continue

          if breaksDirection(direction, array[i-1], array[i]):
            return False
  return True

def breaksDirection(direction, previousInt, currentInt):

  difference = currentInt - previousInt #if our difference is equal to 0 then that just means that previousInt and currentInt are equal to each other. That doesn't break the direction
  if direction > 0:  #if our difference is positive, then our difference respects our direction...we're still trending up
      return difference < 0  #if direction is greater than 0 and difference is <0...then we're breaking our direction
  return difference > 0  #this line breaks the direction if the direction is positive

In [2]:
print(isMonotonic([2, 4, 10, 39, 42, 49]))

True

In [1]:
#Python challenges - Breadth-first Search (more difficult than depth first search)
#Out parent node will have children nodes.
#some of these children nodes will have other children nodes
#GOAL - traverse the tree level by level
#traverse each level entirely before moving on  - all all the nodes (letters) to an array

###Depth first search is different - in depth first search you traverse branch by branch


#Breadth first - go to child node then through all it's siblings
#for this we will use a Queue - first-in first out

In [5]:
#### ####
class Node:

  def _init_(self, name):
    self.children = []
    self.name = name

  def addChild(self,name):
    self.children.append(Node(name))

  def breadthFirstSearch(self,array):
    queue = [self]   #initiaze it on the first node that we're calling breadth first search on
    while len(queue) > 0:   ##while the queue is not empty
      current = queue.pop(0)
      array.append(current.name)
      for child in current.children:
        queue.append(child)
    return array

In [ ]:
print(breadthFirstSearch(A, B, C))

In [4]:
import pandas as pd

In [16]:
houses = pd.read_csv('/content/drive/MyDrive/Datasets/Independent_projects/DataAnalysisCourseMaterials.zip (Unzipped Files)/DataAnalysis/data/kc_house_data.csv')
houses

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

In [8]:
first_5 = houses.head()
first_5
type(first_5)

pandas.core.frame.DataFrame

In [9]:
houses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [10]:
houses.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [12]:
titanic = pd.read_csv('/content/drive/MyDrive/Datasets/Independent_projects/DataAnalysisCourseMaterials.zip (Unzipped Files)/DataAnalysis/data/titanic.csv')
titanic.tail()

      pclass  survived                       name  ... boat body  home.dest
1304       3         0       Zabour, Miss. Hileni  ...    ?  328          ?
1305       3         0      Zabour, Miss. Thamine  ...    ?    ?          ?
1306       3         0  Zakarian, Mr. Mapriededer  ...    ?  304          ?
1307       3         0        Zakarian, Mr. Ortin  ...    ?    ?          ?
1308       3         0         Zimmerman, Mr. Leo  ...    ?    ?          ?

[5 rows x 14 columns]

In [24]:
netflix = pd.read_csv('/content/drive/MyDrive/Datasets/Independent_projects/DataAnalysisCourseMaterials.zip (Unzipped Files)/DataAnalysis/data/netflix_titles.csv', sep='|', index_col=0)
#already has an index column in the csv file. Pandas, by default creates its own index. Or you could make the index column the title with: index_col=3. In this example index_col=0
netflix.head()

  show_id  ...                                        description
0      s1  ...  As her father nears the end of his life, filmm...
1      s2  ...  After crossing paths at a party, a Cape Town t...
2      s3  ...  To protect his family from a powerful drug lor...
3      s4  ...  Feuds, flirtations and toilet talk go down amo...
4      s5  ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]

In [22]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    8807 non-null   int64
 1   show_id       8807 non-null   object
 2   type          8807 non-null   object
 3   title         8807 non-null   object
 4   director      6173 non-null   object
 5   cast          7982 non-null   object
 6   country       7976 non-null   object
 7   date_added    8797 non-null   object
 8   release_year  8807 non-null   int64
 9   rating        8803 non-null   object
 10  duration      8804 non-null   object
 11  listed_in     8807 non-null   object
 12  description   8807 non-null   object
dtypes: int64(2), object(11)
memory usage: 894.6+ KB